{
  "private": true,
  "type": "module",
  "scripts": {
    "prelint": "pnpm -r lint",
    "lint": "markdownlint-cli2 --config .markdownlint-cli2.json *.md"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/sinon": "21.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "9.39.4",
    "globals": "17.4.0",
    "markdownlint-cli2": "0.22.0",
    "sinon": "21.1.1",
    "typedoc": "0.28.18",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.58.1",
    "vite": "8.0.5",
    "vitest": "4.1.4",
    "vitest-dom": "0.1.1"
  }
}
