{
  "type": "object",
  "propertyNames": {
    "oneOf": [
      {
        "enum": [
          "packageManager",
          "devDependencies",
          "peerDependencies",
          "optionalDependencies",
          "bundledDependencies",
          "publishConfig"
        ]
      },
      {
        "pattern": "^[a-z]+(-[a-z]+)*$"
      },
      {
        "pattern": "^@[a-z]+(-[a-z]+)*/[a-z]+(-[a-z]+)*$"
      }
    ]
  },
  "properties": {
    "version": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "homepage": {
      "type": "string"
    },
    "license": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "funding": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string"
        },
        "url": {
          "type": "string",
          "format": "uri"
        }
      },
      "required": [
        "type",
        "url"
      ],
      "additionalProperties": false
    },
    "private": {
      "type": "boolean"
    },
    "type": {
      "type": "string"
    }
  }
}
