{
  "name": "@hanggrian/stylebook",
  "version": "0.1.0",
  "description": "Permissive linter extensions for markup and data languages",
  "keywords": [
    "css",
    "html",
    "json",
    "markdown",
    "md",
    "lint",
    "linter"
  ],
  "author": "Hendra Anggrian <hanggrian@proton.me> (http://hanggrian.com/)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hanggrian/stylebook#readme",
  "bugs": {
    "url": "https://github.com/hanggrian/stylebook/issues"
  },
  "repository": "hanggrian/stylebook",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "stylebook": "bin/main.js"
  },
  "files": [
    "bin",
    "dist",
    "resources"
  ],
  "scripts": {
    "build": "mkdir -p build && cd build && cmake .. -G Ninja && cmake --build . && cd .. && tsc -p tsconfig.build.json",
    "lint": "uv run pylint **/*.py --rcfile=../.pylintrc && eslint src/",
    "test": "vitest --run src/__tests__/**/*.ts",
    "coverage": "vitest run --coverage src/__tests__/**/*.ts --reporter=junit --outputFile=test-report.junit.xml",
    "prepublishOnly": "cp ../README.md ./",
    "postpublish": "rm ./README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@prantlf/jsonlint": "^17.0.1",
    "@stylistic/stylelint-plugin": "^5.1.0",
    "chalk": "^5.6.2",
    "htmlhint": "^1.9.2",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.22.1",
    "stylelint": "^17.9.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0"
  }
}
